<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatContentSelecter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B0082"
        app:title="Chat Content Selector"
        app:titleTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/appCompatCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:button="@null"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="System Chat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:src="@drawable/first"
        app:layout_constraintEnd_toStartOf="@id/second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckBox" />

    <ImageView
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/second"
        app:layout_constraintEnd_toStartOf="@id/third"
        app:layout_constraintStart_toEndOf="@id/first"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckBox" />

    <ImageView
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/second"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/customcheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom Chat"
        android:textSize="24sp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/forth"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/second"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/first"
        app:layout_constraintTop_toBottomOf="@+id/customcheckbox" />






</androidx.constraintlayout.widget.ConstraintLayout>